MONGO_URI = mongodb://127.0.0.1:27017
PORT= 4000

CLOUDINARY_CLOUD_NAME = dfh1zdt6e

CLOUDINARY_API_KEY = 898423863642559
CLOUDINARY_API_SECRET = NFcNt-AOOOIzobt5-bXzbEic9-U
JWT_SECRET_KEY= mysecretkyyisaditya

JWT_EXPIRE= 7d
COOKIE_EXPIRE =7
NODE_ENV = development
FRONTEND_URL = http://localhost:5173